082 - Cherub Rock.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\082 - Cherub Rock.mp3;0°1;1°1;4°0;3°0
083 - Quiet.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\083 - Quiet.mp3;0°1;1°1;4°0;3°0
085 - Today.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\085 - Today.mp3;0°0;1°1;4°0;3°0
087 - Hummer.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\087 - Hummer.mp3;0°0;1°0;4°0;3°0
090 - Rocket.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\090 - Rocket.mp3;0°0;1°0;4°0;3°0
091 - Disarm.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\091 - Disarm.mp3;0°0;1°0;4°0;3°0
094 - Soma.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\094 - Soma.mp3;0°0;1°0;4°0;3°0
095 - Geek U.S.A..mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\095 - Geek U.S.A..mp3;0°1;1°0;4°0;3°0
097 - Mayonaise.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\097 - Mayonaise.mp3;0°1;1°0;4°0;3°1
099 - Spaceboy.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\099 - Spaceboy.mp3;0°0;1°0;4°0;3°1
102 - Silverfuck.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\102 - Silverfuck.mp3;0°1;1°0;4°0;3°1
104 - Sweet Sweet.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\104 - Sweet Sweet.mp3;0°1;1°0;4°0;3°1
105 - Luna.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\1993 - Siamese Dream\105 - Luna.mp3;0°1;1°0;4°0;3°1
01 - Siva.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\Rotten Apples\01 - Siva.mp3;0°1;1°1;4°0;3°1
02 - Rhinocerous.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\Rotten Apples\02 - Rhinocerous.mp3;0°1;1°1;4°0;3°1
03 - Drown.mp3;D:\Tools\Debug_Info\Musik\Smashing Pumpkins\Rotten Apples\03 - Drown.mp3;0°0;1°0;4°1;3°1
